#백준 10162번 - 전자레인지
"""
각 시간을 초로 계산한다.
10의 배수가 아닌 경우에는 t초로 맞출수없으므로 -1을 출력한다.
300,60,10 세가지 초 계산이 가능하므로 t값을 300부터 가능한 최대한 많이 사용하도록 하여 계산한다.
각 개수를 리스트에 저장하여 그대로 결과를 출력한다.

"""
t = int(input())

abc = [0,0,0]

if t % 10 == 0:
    while 1:
        if t ==0:
            break
        else:
            if t >= 300:
                abc[0] += 1
                t -= 300
            elif t >= 60:
                abc[1] += 1
                t -= 60
            else:
                abc[2] +=1
                t -= 10
    print(*abc)
else:
    print(-1)
