#1904번 - 01타일
"""
00 타일과 1 타일만 사용이 가능하다.
a(n) = a(n-1) + a(n-2)의 점화식을 도출 할 수 있다.

15746을 결과에만 나누어주는 경우 메모리 초과가 발생한다 -> 파이썬에서 int값을 초과하는 경우 메모리를 많이 사용
따라서 계산할때마다 15746으로 나누어 값을 저장해주도록 한다.
"""
import sys

n = int(sys.stdin.readline())

d = [0]* 1000001

d[1] = 1
d[2] = 2
for i in range(3,n+1):
    d[i] = (d[i-1] + d[i-2])% 15746

print(d[n])